# openvpn configuration
USER="Username for client"
PASS="Password for client"
START_ON_MOUNT="no"
PLG_EXT="no"
PLG_PASSWORD="yes"
OVPNCHOOSE="Choose a file"
DISCONNECT_ON_UMOUNT="yes"
BRIDGE="no"
BRIDGE_DEVICE="device Name"
DISABLE_IPV6="yes"
DISABLE_DHCPV4="yes"